{
  "app.js": "app.bundle.js",
  "manifest.app.js": "manifest.app.bundle.js",
  "favicon.ico": "favicon.ico",
  "images/bg.jpg": "images/4f34640557fc3879bf7235a6d8af1c7f.jpg",
  "index.html": "index.html"
}